<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeySmith</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/img/logo_favicon.png" sizes="32x32">
    <script src="https://kit.fontawesome.com/da0c4cdc9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header"> 
        <a href="#"><img src="img/logo.png" class="logo" alt="logo" style="width: 150px; height: 75px;"></a>

        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="Collections.html">Collections</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

        <div class="header-icons">
            
            <a href="#" class="cart"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="Cart.html" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="Profile.html" class="profile"><i class="fa-solid fa-circle-user"></i></a>
            
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>